{
  "name": "react-css-spinners-ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhrobhowmik/react-css-spinners-ex.git"
  },
  "keywords": [],
  "author": "Shubhro Bhowmik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shubhrobhowmik/react-css-spinners-ex/issues"
  },
  "homepage": "https://github.com/shubhrobhowmik/react-css-spinners-ex"
}
